# anx-ml

./: .arcconfig  .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  SERIALIZATION.README.md  VERSION  build.gradle  gradlew  javaDependencies.gradle  settings.gradle
bridges/: README.md
bridges/deeplearning4j/: build.gradle
bridges/deeplearning4j/src/main/kotlin/com/analyticspot/ml/briges/deeplearn/: ComputationGraphTransform.kt  MultiDataSetIteratorBuilder.kt  RandomizingMultiDataSetBridge.kt  RandomizingMultiDataSetIterator.kt  TaggedDocumentIterator.kt  Utils.kt
bridges/deeplearning4j/src/test/kotlin/com/analyticspot/ml/briges/deeplearn/: ComputationGraphTransformTest.kt  Dl4jTestBase.kt  RandomizingMultiDataSetBridgeTest.kt  RandomizingMultiDataSetIteratorTest.kt  TaggedDocumentIteratorTest.kt  UtilsTest.kt
bridges/deeplearning4j/src/test/resources/: DataSetIteratorData.csv  iris.data.json  logback-test.xml
bridges/smile/: build.gradle
bridges/smile/src/main/kotlin/com/analyticspot/ml/bridges/smile/: AttributeConversion.kt  DataAndAttrs.kt  DataConversion.kt  DataSetConverter.kt  SmileClassifier.kt  SmileClassifierBase.kt  SmileDataHolders.kt  SmileSoftClassifier.kt
bridges/smile/src/test/kotlin/com/analyticspot/ml/bridges/smile/: AttributeConversionTest.kt  DataConversionTest.kt  SmileClassifierTest.kt  SmileSoftClassifierTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/kotlin/: KotlinLint.groovy  KotlinPlugin.groovy
buildSrc/src/main/groovy/publish/: JavaPublishPlugin.groovy
features/: build.gradle
framework/: build.gradle
framework/src/main/kotlin/com/analyticspot/ml/framework/datagraph/: DataGraph.kt  DataSetSourceGraphNode.kt  ExecutionType.kt  GraphExecution.kt  GraphExecutionProtocol.kt  GraphNode.kt  HasTransformGraphNode.kt  LearningGraphNode.kt  MultiTransformGraphNode.kt  NodeExecutionManager.kt  OutputInterceptor.kt  OutputInterceptorExecManager.kt  PUSH.OR.PULL.README.md  SingleInputExecutionManager.kt  SourceGraphNode.kt  SourceGraphNodeBase.kt  Subscription.kt  SupervisedLearningGraphNode.kt  TopologicalIterator.kt  TopologicalSort.kt  TransformGraphNode.kt
framework/src/main/kotlin/com/analyticspot/ml/framework/dataset/: ArrayDataSet.kt  Column.kt  DataSet.kt  DataSetBase.kt  DataSetUtils.kt  FeatureDataSet.kt  IndirectDataSet.kt  IterableDataSet.kt  SingleObservationDataSet.kt  StreamDataSet.kt
framework/src/main/kotlin/com/analyticspot/ml/framework/datatransform/: AllColumnsExceptTransform.kt  ColumnSubsetTransform.kt  DataTransform.kt  LearningTransform.kt  MergeTransform.kt  MultiTransform.kt  PerItemDataTransform.kt  SingleDataTransform.kt  SingleItemDataTransform.kt  StreamingDataTransform.kt  StringToCategoricalTransform.kt  SupervisedLearningTransform.kt  TargetExtractingSupervisedLearningTransform.kt  TargetSupervisedLearningTransform.kt  TransformDescription.kt
framework/src/main/kotlin/com/analyticspot/ml/framework/description/: AggregateValueIdGroup.kt  AggregateValueTokenGroup.kt  ColumnId.kt  ColumnIdGroup.kt  DataDescription.kt  IndexValueToken.kt  IndirectValueToken.kt  IndirectValueTokenGroup.kt  IntegerValueToken.kt  TokenGroup.kt  TokenUtils.kt  TransformDescription.kt  ValueId.kt  ValueIdGroup.kt  ValueIdReplacement.kt  ValueToken.kt  ValueTokenGroup.kt  ValueTokenGroupFromList.kt
framework/src/main/kotlin/com/analyticspot/ml/framework/feature/: BooleanFeatureId.kt  CategoricalFeatureId.kt  FeatureId.kt  NumericalFeatureId.kt
framework/src/main/kotlin/com/analyticspot/ml/framework/metadata/: CategoricalFeatureMetaData.kt  ColumnMetaData.kt
framework/src/main/kotlin/com/analyticspot/ml/framework/observation/: ArrayObservation.kt  IndirectObservation.kt  Observation.kt  ObservationUtils.kt  OnDemandValue.kt  SingleValueObservation.kt
framework/src/main/kotlin/com/analyticspot/ml/framework/serialization/: DelegatingFormat.kt  DelegatingTransform.kt  Format.kt  FormatData.kt  FormatMetaData.kt  FormatModule.kt  FormatModuleData.kt  GraphSerDeser.kt  JsonMapper.kt  MultiFileMixedFormat.kt  MultiFileMixedTransform.kt  StandardJsonData.kt  StandardJsonFormat.kt  StandardJsonFormatModule.kt  TransformFactory.kt
framework/src/main/kotlin/com/analyticspot/ml/framework/utils/: DataUtils.kt
framework/src/test/java/com/analyticspot/ml/framework/datagraph/: GraphExectionJavaTest.java
framework/src/test/kotlin/com/analyticspot/ml/framework/datagraph/: GraphExecutionTest.kt  TopologicalIteratorTest.kt  TopologicalSortTest.kt
framework/src/test/kotlin/com/analyticspot/ml/framework/dataset/: ColumnTest.kt  DataSetTest.kt  IterableDataSetTest.kt  SingleObservationDataSetTest.kt
framework/src/test/kotlin/com/analyticspot/ml/framework/datatransform/: AllColumnsExceptTransformTest.kt  MergeTransformTest.kt  StringToCategoricalTransformTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/kotlin/com/analyticspot/ml/utils/: Types.kt
utils/src/test/kotlin/com/analyticspot/ml/utils/: TypesTest.kt
(+26 files in other folders)
